MONGO_URI=mongodb://127.0.0.1:27017/blog-management
PORT=5000
JWT_SECRET=22484b74da8b2215faaf2a7a85871fdb0f46344e752970296681abddaa84e3c1

# Subscription Configuration
SUBSCRIPTION_AMOUNT=999
UPI_ID=tencytitus1@oksbi
UPI_NAME=EchoWrites

CLIENT_URL=http://localhost:3000

# Email Configuration
EMAIL_USER=tencytitus1@gmail.com
EMAIL_PASS=uzjj zmaq pilc xrbv
